{
  "manifest_version": 2,

  "name": "Bloink",
  "description": "This extensions reminds users to rest their eyes to reduce eye strain",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
